---
layout: page
title:  "关于我"
permalink: /about/
---

## 关于我

我叫 **Wenxing Yi**，目前在中国科学院植物研究所攻读生态学硕士学位。我研究的重点包括 **碳循环**、**生态系统建模**、**土壤健康与碳封存**，以及 **生态系统服务与功能**。我在遥感与地理信息系统（GIS）领域具有丰富经验，擅长应用 **机器学习** 和 **统计分析** 技术，结合数据建模与空间分析，推动环境与生态学研究。

### 教育背景

- **中国科学院植物研究所**，生态学硕士，GPA：3.78/4.0
- **内蒙古大学**，生态学学士，GPA：3.84/4.0（排名1/32）
- **北京大学**，交换生项目，专注于生态建模与进化研究

### 研究领域

- **碳循环与土壤健康**：我致力于定量分析草地碳动态与土壤健康的关系，提出了评估草地生态系统多功能性的框架，并进行了大量实地采样与实验室分析。
- **遥感与大数据分析**：结合遥感数据与地理信息系统，使用机器学习方法预测湿地碳损失，并对草地和湿地的碳动态进行建模。
- **生态系统建模与机器学习**：在多项项目中，运用了机器学习和统计建模技术，分析了草地生态系统的变化，特别是在草地加温条件下的化学分子多样性变化。

### 技能与工具

- **编程与数据分析**：精通 **Python**、**R**、**MATLAB**，具有高性能计算和 Linux 系统使用经验。
- **遥感与GIS**：熟练使用 **ArcGIS**、**QGIS**、**Google Earth Engine** 等工具进行空间分析与遥感数据处理。
- **机器学习与建模**：运用 **scikit-learn** 和 **TensorFlow** 等框架进行生态系统数据的建模与预测。

### 主要成果

- **草地碳动态与土壤健康**：开发了一个分析框架，探讨草地土壤碳质量与生态系统多功能性之间的关系。
- **湿地碳损失预测模型**：建立了基于遥感数据的碳损失预测模型，针对中国和欧洲部分地区的湿地排水进行预测。
- **草地加温条件下的化学分子多样性变化**：研究草地加温对化学分子多样性的影响，并开发了相关的化学分子算法模型。

### 联系方式

- **邮箱**：[philoyiwenxing@163.com](mailto:philoyiwenxing@163.com)
- **GitHub**：[https://github.com/WenxingYi](https://github.com/WenxingYi)
